{
  "name": "personal-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alpinejs": "^3.13.0",
    "tw-elements": "1.0.0-rc.1"
  },
  "devDependencies": {
    "alpinejs-scroll-to": "^1.1.0"
  }
}
